<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Tribute for Stan Lee</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'> 
    </head>

  <body>
    <main id="main">
      <header>
        <h1 id="title"> Mr. Stan Lee </h1>
        <p> The architect of the contemporary comic book </p>
      </header>
      <div id="img-div">
        <img id="image" src= "resources/stanLee.jpg" alt="" />
        <p id="img-caption"> Stan Lee arrives at the premiere of "The Avengers" in Los Angeles </p>
      </div>
      <section id="tribute-info">
        <h2> Here's a time line of Mr. Stan Lee's life: </h2>
        <ul>
          <li><b> 1922 </b> - Born in New York City. </li>
          <li><b> 1932 </b> - Graduated from high school early, aged sixteen and a half and joined the WPA Federal Theatre Project.</li>
          <li><b> 1939 </b> - At only age 17, Stan is hired as, he liked to joke, a "gopher" for Timely Comics Inc. Stan's job was to bring paint for empty containers, fetch the CEO's lunch and to wait for the next complaint from the artists. In 1940, Timely creates the star spangled hero, Captain America because of the opposing threat of the Nazis. One day, the artists get so mad with each other that they quit, including the editor. In 1941, Stan is hired as the editor for Timely at only age 19!</li>
          <li><b> 1942 </b> - Stan is enlisted in World War 2. Surprisingly, he does not fight with a weapon. He fights with cartoons! Stan draws funny cartoons to cheer up soldiers and give hope to family's. When the war is over, Stan returns home.</li>
          <li><b> 1947 </b> - Stan gets married to a British woman named Joan in 1947. Stan later joked that when he first met her, he blurted out "I love you" and he later regretted saying that.</li>
          <li><b> 1950 </b> - Stan Lee had his first daughter named Joan Celia Lee</li>
          <li><b> 1953 </b> - Stan Lee had a second daughter. But sadly three days after birth, Jan Lee passed away.</li>
          <li><b> 1961 </b> - After having two children, Joan Celia Lee and Jan Lee (who died only a week after birth), Stan decides to think of new creative ideas for new heroes. This eventually leads up to the creation of The Fantastic Four in the month of November, 1961.</li>
          <li><b> 1962 </b> - After creating other small super heroes, Stan decides to create a new kind of superhero. That was when Stan saw a fly crawling on the wall and thought of an insect superhero. He went down the list. Fly-Man, that didn't sound dramatic. Mosquito-Man, Nah, that sounded bad. He kept going until he got to Spider-Man. He LOVED that name! He ran into the publishers office and told him his grand idea. His publisher didn't like it and Stan decided to put it an old magazine to get it to go away. About a month of drawing later, all of the managers come to Stan and tell him for the results for the month. They tell him that Spider-Man was one of their most best selling comic that month. Stan later joked that when his publisher came running into his office he said "Stan, Stan! Do you remember that guy Spider-Man we both loved so much?"</li>
          <li><b> 1980 </b> - Over 20 years, Stan makes heroes like Doctor Strange, The Hulk, Iron Man, Thor, Daredevil, The X-men and more.</li>
          <li><b> 2000 </b> - Marvel starts to drop. They start to depend on advertisements alone. Characters like Black Spider-Man are created during this time period. Stan is upset, until the movies start rolling around.</li>
          <li><b> 2015 </b> - Marvel Strikes back as Stan becomes an executive producer for movies of HIS super heroes! Movies that Stan participated in and starred in cameos in include 8 X-Men movies, 5 Spider-Man movies, 3 Iron Man movies, 2 Avengers movies, a Dead-pool movie and more.</li>
          <li><b> 2018 </b> - Died due to heart and respiratory failure at the age of 95.</li>
        </ul>
        <p><q> He changed the way we look at heroes, and modern comics will always bear his indelible mark. His infectious enthusiasm reminded us why we all fell in love with these stories in the first place. Excelsior, Stan. </q> <br> -- DC comics</p>
      </section>
      <footer> 
        <h3> If you have time, you should read more about this incredible human being on his 
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Stan_Lee" target="_blank">Wikipedia entry</a> .
        </h3>
        <p> <strong>©</strong> Leor Ariel Rose </p>
        <a href="https://github.com/leorrose" target="_blank">
            <img id="github-logo" src="resources/githubLogo.png" alt="git Hub Profile" ></img>
        </a>
      </footer>
    </main>
  </body>   
  
</html>