<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pepper Landing Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'> 
</head>

    <body>
        <header id="header">
            <div id="div-header">
                <div id="logo">
                    <img id="header-img" src="resources/Pepper-logo.png" alt="Pepper logo"/>
                </div>
                <nav id="nav-bar">
                    <ul>
                        <li> <a class="nav-link" href="#anchor_about"> About </a> </li>
                        <li> <a class="nav-link" href="#anchor_pricing"> Pricing </a> </li>
                        <li> <a class="nav-link" href="#anchor_contact_us"> Contact Us </a> </li>
                    </ul>
                </nav> 
            </div>
        </header>

        <section id="advantages">
            <iframe id="video" src="https://www.youtube.com/embed/0yH_VDl__UY" allowfullscreen></iframe>
            <div id="paragraphs">
                <a id="anchor_about" class="anchor"></a>
                <div class="paragraph">
                    <h2 > 100% BANKING </h2> 
                    <p> Pepper is a bank account for everything (yes, including an impressive 
                        credit card and checkbooks), but more than that, Pepper is all you 
                        need to manage your account: the current status of your checking account 
                        and credit card, account transactions, smart savings, immediate loans, 
                        and that’s just the beginning. With Pepper’s technology, you’ll get daily 
                        personal insights and updates tailored just for you, helping you manage 
                        your money just the way you want. 
                    </p>
                </div>
                <div class="paragraph"> 
                    <h2> 100% MOBILE </h2> 
                    <p>Pepper begins and ends on your mobile phone, without branches, lines, or 
                        frustration. Think about it, you can manage your account, loans, savings,
                         money transfers, investments – all from your mobile. (You can even open 
                         your account from your mobile in just a few minutes.) 
                        </p>
                </div>
                <div class="paragraph">
                    <h2> 100% FOR YOU </h2> 
                    <p>You deserve full 24/7 banking services via your mobile, with no opening or 
                        closing hours. And if you still need help or want to ask something, go right 
                        ahead! You can talk or write to one of our real-life bankers any day, any time. 
                        No robots or automated responses here (well, except during Shabbat smily). Yes, 
                        even if you’re just getting back from a Thursday night out and it’s quarter to 
                        four in the morning, we’ll be here. How can we help? 
                    </p>
                </div>
                <a id="anchor_pricing" class="anchor"></a>
                <div id="pricing" class="paragraph">
                    <h2> 100% FREE </h2> 
                    <p>At Pepper you don’t pay ANY checking account fees. Here, see the list of fees for
                         yourself! So what do you pay for? Only special activities and services. Simple,
                          right? (There isn’t even a fee if you make a withdrawal from any bank ATM.)
                    </p>
                </div>
                <div id="contact" class="paragraph">
                    <a id="anchor_contact_us" class="anchor"></a>
                    <form id="form" action="#" method="GET">
                        <div id="form-div">
                            <label for="email"> Contact Us </label> <br>
                            <div id="wrapper">
                                <input id="email" name="email" type="email" placeholder="Enter email"/>                        
                            </div>
                            <input id="submit" type="submit">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div id="apps">
                <div id="apple-app-div">
                    <a id="apple-app-link" href="http://itunes.apple.com/app/id1138799805?mt=8" target="_blank"> 
                        <img id="apple-app-image" src="resources/download-apple.png" alt="apple logo"/> 
                        Get it on App Store 
                    </a>     
                </div>

                <div id="google-app-div">
                    <a id="google-app-link" href="http://play.google.com/store/apps/details?id=com.pepper.ldb" target="_blank"> 
                        <img id="google-app-image" src="resources/download-google.png" alt="google store logo"/> 
                        Get it on Google Play 
                    </a>
                </div>
            </div>
        </footer>
    </body>



</html>